spring.application.name=dqtbook_backend

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/spkt_social?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quoccute123456
